server {
    listen 80;
    server_name mytourist.test;

    access_log /var/log/nginx_access.log;
    error_log /var/log/nginx_error.log;

    root /home/jasper/sites/mytourist/public;

    index index.php index.html index.htm;


    location / {
                try_files $uri $uri/ /index.php?$query_string;
    }

        location ~ \.php {

            fastcgi_pass 127.0.0.1:9072;
            fastcgi_index /index.php;

            include /etc/nginx/fastcgi_params;
            fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       }


    gzip  on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    open_file_cache          max=2000 inactive=20s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors   off;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;
}

